# RapperlzRift-Server

./: GameServer.sln
ClientCommon/: ClientCommon.csproj  ClientCommon.sln
ClientCommon/ClientCommon/: AccomplishmentRewardReceiveAll.cs  AccomplishmentRewardReceiveCom.cs  AccomplishmentRewardReceiveRes.cs  AchievementRewardReceiveComman.cs  AchievementRewardReceiveRespon.cs  ActivationTitleSetCommandBody.cs  ActivationTitleSetResponseBody.cs  AncientRelicAbandonCommandBody.cs  AncientRelicAbandonResponseBod.cs  AncientRelicEnterCommandBody.cs  AncientRelicEnterResponseBody.cs  AncientRelicExitCommandBody.cs  AncientRelicExitResponseBody.cs  AncientRelicMatchingCancelComm.cs  AncientRelicMatchingCancelResp.cs  AncientRelicMatchingStartComma.cs  AncientRelicMatchingStartRespo.cs  AncientRelicReviveCommandBody.cs  AncientRelicReviveResponseBody.cs  AnkouTombAbandonCommandBody.cs  AnkouTombAbandonResponseBody.cs  AnkouTombAdditionalRewardExpRe.cs  AnkouTombEnterCommandBody.cs  AnkouTombEnterResponseBody.cs  AnkouTombExitCommandBody.cs  AnkouTombExitResponseBody.cs  AnkouTombMatchingCancelCommand.cs  AnkouTombMatchingCancelRespons.cs  AnkouTombMatchingStartCommandB.cs  AnkouTombMatchingStartResponse.cs  AnkouTombMoneyBuffActivateComm.cs  AnkouTombMoneyBuffActivateResp.cs  AnkouTombReviveCommandBody.cs  AnkouTombReviveResponseBody.cs  ArtifactEquipCommandBody.cs  ArtifactEquipResponseBody.cs  ArtifactLevelUpCommandBody.cs  ArtifactLevelUpResponseBody.cs  ArtifactRoomAbandonCommandBody.cs  ArtifactRoomAbandonResponseBod.cs  (+1698 more)
ClientCommon/Properties/: AssemblyInfo.cs
GameServer/: App.config  GameServer.config  GameServer.csproj  GameServer.dll.config  GameServerApp.cs  log4net.config
GameServer/CommandHandlers/: AccomplishmentRewardReceiveCommandHandler.cs  AchievementRewardReceiveCommandHandler.cs  ActivationTitleSetCommandHandler.cs  AncientRelicAbandonCommandHandler.cs  AncientRelicEnterCommandHandler.cs  AncientRelicExitCommandHandler.cs  AncientRelicMatchingCancelCommandHandler.cs  AncientRelicMatchingStartCommandHandler.cs  AncientRelicReviveCommandHandler.cs  AnkouTombAbandonCommandHandler.cs  AnkouTombEnterCommandHandler.cs  AnkouTombExitCommandHandler.cs  AnkouTombReviveCommandHandler.cs  ArtifactEquipCommandHandler.cs  ArtifactLevelUpCommandHandler.cs  ArtifactRoomExitCommandHandler.cs  ArtifactRoomInitCommandHandler.cs  BattleSettingSetCommandHandler.cs  BiographyStartCommandHandler.cs  CartAccelerateCommandHandler.cs  CartGetOffCommandHandler.cs  CartGetOnCommandHandler.cs  CartPortalEnterCommandHandler.cs  CartPortalExitCommandHandler.cs  ClientCommandHandlerFactory.cs  CommandHandler.cs  CostumeEnchantCommandHandler.cs  CostumeEquipCommandHandler.cs  CostumeItemUseCommandHandler.cs  CostumeUnequipCommandHandler.cs  CreatureCheerCommandHandler.cs  CreatureComposeCommandHandler.cs  CreatureEggUseCommandHandler.cs  CreatureInjectCommandHandler.cs  CreatureRearCommandHandler.cs  CreatureReleaseCommandHandler.cs  CreatureVaryCommandHandler.cs  DailyQuestAcceptCommandHandler.cs  DisplayTitleSetCommandHandler.cs  DistortionCancelCommandHandler.cs  (+137 more)
GameServer/GameServer/: AbnormalState.cs  AbnormalStateEffect.cs  AbnormalStateJobSkillLevel.cs  AbnormalStateLevel.cs  AbnormalStateRankSkillLevel.cs  AccessRewardEntry.cs  AccessRewardItem.cs  Accomplishment.cs  AccomplishmentRewardReceiveAll.cs  AccomplishmentRewardReceiveCom.cs  AccomplishmentType.cs  Account.cs  AccountChargeEvent.cs  AccountConsumeEvent.cs  AccountStatus.cs  AccountSynchronizer.cs  AchievementReward.cs  AchievementRewardEntry.cs  AchievementRewardReceiveComman.cs  ActivationTitleSetCommandHandl.cs  Aggro.cs  AncientRelic.cs  AncientRelicAbandonCommandHand.cs  AncientRelicBossMonsterInstanc.cs  AncientRelicEnterCommandHandle.cs  AncientRelicEnterParam.cs  AncientRelicExitCommandHandler.cs  AncientRelicInstance.cs  AncientRelicInstanceMember.cs  AncientRelicMatchingCancelComm.cs  AncientRelicMatchingManager.cs  AncientRelicMatchingRoom.cs  AncientRelicMatchingRoomEnterP.cs  AncientRelicMatchingStartComma.cs  AncientRelicMonsterArrange.cs  AncientRelicMonsterAttrFactor.cs  AncientRelicMonsterInstance.cs  AncientRelicNormalMonsterinsta.cs  AncientRelicReviveCommandHandl.cs  AncientRelicRoute.cs  (+1554 more)
GameServer/Properties/: AssemblyInfo.cs  launchSettings.json
GameServer/Resources/: Exception.Designer.cs  Exception.resx  Exception.zh.resx
ServerFramework/: ServerFramework.csproj
ServerFramework/Properties/: AssemblyInfo.cs
ServerFramework/Resource/: Exception.Designer.cs  Exception.resx  Exception.zh.resx
ServerFramework/ServerFramework/: ISFClientPeer.cs  ISFCommandHandler.cs  ISFEventHandler.cs  ISFHandler.cs  ISFHandlerFactory.cs  ISFPeer.cs  ISFQueuingWorkerCollection.cs  ISFRunnable.cs  ISFS2SPeer.cs  SFAction.cs  SFApplication.cs  SFClientOperationRequestCode.cs  SFClientPeer.cs  SFClientPeerImpl.cs  SFCommand.cs  SFCommandFailReason.cs  SFCommandHandleException.cs  SFCommandHandler.cs  SFCommandParameterCode.cs  SFDBUtil.cs  SFDynamicWorker.cs  SFEvent.cs  SFEventHandleException.cs  SFEventHandler.cs  SFEventParameterCode.cs  SFHandler.cs  SFHandlerFactory.cs  SFLogUtil.cs  SFMainQueuingWork.cs  SFPeerImpl.cs  SFQueuingWork.cs  SFQueuingWorkEqualityComparer.cs  SFQueuingWorkManager.cs  SFQueuingWorker.cs  SFQueuingWorkerCollection.cs  SFRandom.cs  SFResponseParameterCode.cs  SFResponseResult.cs  SFRunnableQueuingWork.cs  SFRunnableStandaloneWork.cs  (+17 more)
